@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200;300;400;500;600;700&display=swap");

$blue: hsl(223, 87%, 63%);
$blue-hover: rgba(79, 125, 243, 0.5);
$pale-blue: hsl(223, 100%, 88%);
$light-red: hsl(354, 100%, 66%);
$gray: hsl(0, 0%, 59%);
$very-dark-blue: hsl(209, 33%, 12%);

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Libre Franklin", sans-serif;
  color: $very-dark-blue;
}

html {
  min-height: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  padding: 3rem 3rem 1rem 3rem;
  gap: 1rem;
  min-height: 100vh;
}

header {
  text-align: center;
  display: grid;
  gap: 0.5rem;
  align-items: center;
  justify-items: center;

  span {
    font-weight: 300;
    color: $gray;
  }
}

main {
  display: grid;
  gap: 2rem;
  align-items: center;
  justify-items: center;
}

.notify {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 2rem;
  align-items: center;
  padding: 0 3rem;

  input {
    padding: 1rem 2rem;
    border: 1px solid $pale-blue;
    border-radius: 2rem;

    &::placeholder {
      color: $pale-blue;
    }
  }

  button {
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: none;
    background-color: $blue;
    color: white;
    cursor: pointer;
    box-shadow: 0 0.3rem 1rem 0 $blue-hover;
    transition: 0.1s all linear;

    &:hover {
      opacity: 0.8;
      box-shadow: 0 0.3rem 1.5rem 0 $blue-hover;
    }
  }
}

.illustration {
  width: 100%;

  img {
    width: 50rem;
  }
}

footer {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 1rem;

  p {
    font-size: 0.8rem;
    color: $gray;
  }
}

.icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;

  a {
    cursor: pointer;
  }
}

.icon {
  border: 1px solid $gray;
  border-radius: 2rem;
  padding: 0.5rem;
  color: $blue;
}

.fb {
  padding: 0.5rem 0.7rem;
}

.insta {
  padding: 0.5rem 0.6rem;
}

/* Media Queries */

@media only screen and (max-width: 900px) {
  .notify {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }

  .illustration {
    img {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 450px) {
  body {
    padding: 2rem 1.5rem 1rem 1.5rem;
    gap: 2rem;
  }

  header {
    img {
      width: 4rem;
    }

    h1 {
      font-size: 1.5rem;
      padding-top: 1.5rem;
      padding-bottom: 1rem;
    }

    p {
      font-size: 0.8rem;
    }
  }

  .notify {
    gap: 0.5rem;
    padding: 0 1rem;

    input {
      padding: 0.7rem 2rem;
    }

    button {
      padding: 0.7rem 2rem;
    }
  }

  footer {
    gap: 0.5rem;
  }
}
